# StokTakip

./: README.md  StokTakipCoreV3.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IGenericService.cs  IHistoryService.cs  IOrderService.cs  IProductsService.cs  IStokService.cs  IStoresService.cs  IWebConfigService.cs
BusinessLayer/Concrete/: AppUserManager.cs  CompanyManager.cs  HistoryManager.cs  OrderManager.cs  (+4 more)
DataAccessLayer/: DataAccessLayer.csproj
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Company.cs  History.cs  Order.cs  Products.cs  Stok.cs  Stores.cs  WebConfig.cs
StokTakipCoreV3/: Program.cs  Startup.cs  StokTakipCoreV3.csproj  libman.json
StokTakipCoreV3/Controllers/: DashboardController.cs  ErrorPageController.cs  LoginController.cs  MusterilerController.cs  ProfileController.cs  SiparislerController.cs  UrunlerController.cs
StokTakipCoreV3/Models/: CustomIdentityValidator.cs  DashboardViewModel.cs  ErrorViewModel.cs  FirmaAndHistoryView.cs  FirmaListAndFirmaAdd.cs  OrderListAndOrderAdd.cs  ProductsAndStokView.cs  SiparisHistory.cs  SiparisView.cs  UserEditViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
StokTakipCoreV3/Properties/: launchSettings.json
StokTakipCoreV3/Views/: _ViewImports.cshtml
StokTakipCoreV3/Views/Dashboard/: Index.cshtml
StokTakipCoreV3/Views/ErrorPage/: Error.cshtml
StokTakipCoreV3/Views/Login/: SignIn.cshtml  SignUp.cshtml
StokTakipCoreV3/Views/Musteriler/: Index.cshtml  MusteriGoruntule.cshtml  _MusteriDuzenle.cshtml  _MusteriEkle.cshtml
StokTakipCoreV3/Views/Profile/: Index.cshtml  Users.cshtml  _ProfilDuzenle.cshtml
StokTakipCoreV3/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
StokTakipCoreV3/Views/Siparisler/: HSiparisGoruntule.cshtml  Index.cshtml  SiparisGoruntule.cshtml  _SiparisDuzenle.cshtml  _SiparisOlustur.cshtml  _SiparisUrunEkle.cshtml
StokTakipCoreV3/Views/Urunler/: Index.cshtml  UrunGoruntule.cshtml  _DepoTransfer.cshtml  _UrunDuzenle.cshtml  _UrunEkle.cshtml  _UrunStokEkle.cshtml
StokTakipCoreV3/wwwroot/Login/css/: main.css
StokTakipCoreV3/wwwroot/assets/css/: select2-bootstrap.css
StokTakipCoreV3/wwwroot/assets/extensions/rater-js/: package-lock.json
StokTakipCoreV3/wwwroot/assets/extensions/simple-datatables/umd/: simple-datatables.js
StokTakipCoreV3/wwwroot/assets/js/pages/: select2.min.js
StokTakipCoreV3/wwwroot/js/: html5-qrcode.min.js  toast.js  validate.js
StokTakipCoreV3/wwwroot/sweetalert2/: README.md
StokTakipCoreV3/wwwroot/toastr/: toastadd.js
(+34 files in other folders)
